# APP ENVIRONMENT VARIABLES
APP_NAME=RAISE
ORGIN_NAME=RAISE
MAIN_PORT=5005
FILE_PORT=5004
LOCAL_URL=localhost
API_PREFIX=/api

# ADMIN DEFAULT USERNAME AND PASSWORD
USER=admin
PASS=123456
NAME=admin

# DB ENVIRONMENT VARIABLES
MONGO_URI=mongodb://localhost:27017/raise
MODEL_PREFIX=raise_
RECONNECT_TIME=5000

# UPLOAD ENVIRONMENT VARIABLES
UPLOAD_PATH=D:/_raise/_Upload
SERVER_DATA=D:/_Services/ServerData

# LANGUAGE SET
LANG=en

# SECRET KEY FOR JWT SIGNING AND ENCRYPTION
SECRET=rasiedonateapp

# WALLET SECRET KEY FOR ADMIN
ADMIN_SECRET_KEY = admin wallet secret key here